
default=1
timeout=3

menuentry "Arrancar TrueNAS desde boot-pool" {
    insmod zfs
    insmod part_gpt
    insmod search_fs_uuid

    # Cambia este UUID por el de tu boot-pool (comando blkid)
    search --no-floppy --fs-uuid --set=root 13445052349997630891

    # Cede el control al GRUB del disco /dev/sde
    configfile /boot/grub/grub.cfg
}

menuentry "Consola GRUB" {
    insmod zfs
    insmod part_gpt
    insmod search_fs_uuid
    echo "Abriendo consola GRUB..."
    sleep 1
    terminal_input console
    terminal_output console
    grub_cmdline
}
